package bank;

//import java.util.ArrayList;

public class Bank {
	private  BankAccount[] accounts= new BankAccount[100];
	public int addAccount(BankAccount acc)
	{
		int i=0;
		for(i=0;i<100;i++)
		{
			if(getAccounts()[i]==null)
			{
				break;
			}
		}
		getAccounts()[i]=acc;
		System.out.println(acc.name+"'s Account is created with Bank account number "+
		acc.acc_num + " and initial balance Rs." + acc.getbalance());
		return i;
	}
	
	public int addAccount(String name, double balance )
	{
		BankAccount acc=new BankAccount(name, balance);
		return addAccount(acc);
	}
	
	public BankAccount[] getAccounts() {
		return accounts;
	}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package bank;

import java.util.ArrayList;

public class BankAccount {
	String name;
	private double balance;
	String acc_num;
	ArrayList<String> txnHistory = new ArrayList<String>();
	
	public BankAccount(String name, double balance) {
		this.name = name;
		this.balance = balance;
		txnHistory.add("Rs." + balance + " deposited, ACCOUNT OPENED");
		acc_num = 10000 + (int)(Math.random()*89999) + "";
	}

	public void deposit(double amount)
	{
		if(amount>999) {
			balance+=amount;
			txnHistory.add("Rs." + amount + " deposited, balance amount: "+ balance);
		}
		
	}
	
	public void withdraw(double amount)
	{
		if((balance-amount)>999)
		{
			balance-=amount;
			txnHistory.add("Rs." + amount + " withdrawn, balance amount: "+ balance);			
		}
		
		else
		{
			System.out.println("Insufficient Balance, transaction failed");
		}
	}
	
	public double getbalance()
	{
		return balance;
	}
	
	@Override
	public String toString() {
		return "Name: " + name + ", Account Number: " + acc_num + ", Balance: " + balance;
	}
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------

package bank;

import java.util.Scanner;

public class MainClass {
	static Bank b = new Bank();
	
	static void showMenu() {
		System.out.println("Welcome to Bank");
	}

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		showMenu();
		int choice;
		do {
			System.out.println("\n\nChoose an option \n 1) Open new account"
					+ " \t2) Already have account? \t3) All customers details \t0) exit");
			choice = scanner.nextInt();
			switch (choice) {
			case 1:
				System.out.println("Enter name");
				String name = scanner.next();
				System.out.println("Enter starting account balance (minimum 1000)");
				Double balance = scanner.nextDouble();
				if(balance>999) {
					b.addAccount(name, balance);
				}
				else
				{
					System.out.println("Deposit a minimum amount of Rs.1000 to open account");
				}
				break;
			
			case 2: System.out.println("\nEnter Account Number");
			    String acn = scanner.next();
			    BankAccount ac = null;
			    for(BankAccount i : b.getAccounts()) {
			    	if(i!=null && i.acc_num.equals(acn))
			    		ac=i;
			    }
			    if(ac != null) {
			    	System.out.println("Account found!");
					int ch;
					
					do {
						System.out.println("\n\nEnter your choice \n1) Deposit \t2) Withdrawal "
								+ "\t3) Check Balance \t4) Transaction History \t0) exit");						
						ch = scanner.nextInt();
						switch (ch) {
						case 1:System.out.println("\nEnter amount to deposit");
						    Double damt = scanner.nextDouble();
							ac.deposit(damt);
							System.out.print("Deposited Rs."+damt+" successfully");
							break;
							
						case 2:System.out.println("\nEnter amount to withdraw");
							Double wamt = scanner.nextDouble();
							ac.withdraw(wamt);
							System.out.print("Withdrawn Rs."+wamt+" successfully");
							break;
						
						case 3:
							System.out.print("Your current balance amount is "+ac.getbalance());
							break;

						case 4:
							System.out.println("Your transaction History");
							for (String txn : ac.txnHistory)
								System.out.println(txn);
							break;
	
						default:
							break;
						}
					}while(ch!=0);
			    }
			    else
			    	System.out.println("Account not found with this account number");
				break;
			case 3:
				boolean flag=false;
				for (BankAccount i : b.getAccounts()) {
					if(i!=null) {
						System.out.println(i);
						flag=true;
					}
				}
				if(flag==false) {
					System.out.println("There are no customers added to this bank");
				}
				break;
	
			default:
				break;
			}
		}while(choice != 0);
		scanner.close();
		System.out.println("Closing bank application");
	}

}